{"schema":"1.0","details":{"displayName":"電卓アプリ","description":"コネクタは一切利用していません。\nプレミアムライセンスは不要です。","createdTime":"2020-09-04T02:35:14.6442715Z","packageTelemetryId":"c201a907-80c6-4bdb-acd5-127cd7aec1a9","creator":"倉本 由矢","sourceEnvironment":"Kuramotoサンプルアプリ"},"resources":{"1a400c74-677d-46e4-8fbd-5c914f5bb66b":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"電卓"},"configurableBy":"User","dependsOn":[]}}}