{"schema":"1.0","details":{"displayName":"Touch the Numbers","description":"","createdTime":"2020-09-14T02:12:30.968524Z","packageTelemetryId":"d950f1c5-e504-42c5-a1bb-3a9c36ca0acd","creator":"倉本 由矢","sourceEnvironment":"株式会社Funkit (default)"},"resources":{"a51f90ce-3862-4ea8-8bed-b37c921ed21e":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"【ゲーム】Touch the Numbers"},"configurableBy":"User","dependsOn":[]}}}